{
  "name": "astroyogi-otp-worker",
  "version": "1.0.0",
  "description": "Astroyogi Voice OTP Cloudflare Worker",
  "main": "worker.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "publish": "wrangler publish"
  },
  "dependencies": {},
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
